
@media (min-width:1200px) and (max-width:1920px) {

    @media (max-width:1470px) {
        .container-cards-inner .card-header {
            font-size: 1.2rem;
        }

        @media (max-width:1400px) {

            #germany-location .card::after,
            #turkey-location .card::after,
            #iran-location .card::after,
            #usa-location .card::after {
                right: 4%;

            }
        }

        @media (max-width:1260px) {
            .container-cards-inner .card-header {
                font-size: 1.1rem;
            }


            #germany-location .card::after,
            #turkey-location .card::after,
            #iran-location .card::after,
            #usa-location .card::after {
                right: 0;

            }

            @media (max-width:1240px) {
                img[alt='img-about'] {
                    width: 550px
                }
            }

            @media (max-width:1230px) {

                #germany-location .card::after,
                #turkey-location .card::after,
                #iran-location .card::after,
                #usa-location .card::after {
                    right: -7px;

                }
            }
        }

    }
}

@media (min-width:1024px) and (max-width:1200px) {

    .header-top-contacts p {
        font-size: 0.8rem;
    }


    .about-us-text h2 {
        font-size: 2rem;
    }


    img[alt='img-about'] {
        width: 450px
    }

    .container-cards-inner .card-header {
        font-size: 1.5rem;
    }

    .title-header {
        font-size: 1.8rem;
    }

    img[alt="asked-questions"] {
        width: 440px;
    }


}

@media (min-width:768px) and (max-width:1024px) {


    .container-top-header {
        width: 90% !important;
    }

    @media (max-width:832px) {
        .container-top-header img {
            padding-right: 40px;
        }
    }

    @media (max-width:940px) {

        .accounting-box-container {
            position: absolute;
            top: calc(50% - 300px);
            right: calc(50% - 350px);
            width: 700px;
            height: 600px;
        }
    }

    @media (max-width:992px) {
        .about-us-text {
            text-align: center;
        }

        .about-us-text p {
            text-align: center;
        }

        .about-us-text {
            text-align: center;
        }

        .about-us-img {
            margin: 0 auto;
            text-align: center;
        }

        .answer-questions-frequently {
            width: 100%;
        }

        img[alt="asked-questions"] {
            margin: 20px auto;
        }


        .answer-questions-box {
            text-align: center;
            margin: auto;
        }

        .contact-us-inner {
            width: 80%;
            padding-left: 20px;
            padding-right: 20px;
        }

    }

    .header-top-contacts p {
        margin-left: 0;
        width: 70%;
        font-size: 0.9rem;
        text-align: center;
        float: left;
    }

    @media (min-width:1019px) {
        .header-top-contacts p {
            margin-left: 0;
            width: 90%;
            font-size: 0.9rem;
            text-align: center;
            float: left;
        }

    }

    @media (min-width:992px) {
        img[alt='img-about'] {
            width: 450px
        }

        .about-us-text h2 {
            display: inline-block;
            font-size: 2.1rem;
        }

        img[alt="asked-questions"] {
            width: 400px;
        }

    }

}


@media (min-width:481px) and (max-width:768px) {
    .header-top>div {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 15px;
    }

    .header-top-contacts p {
        text-align: center;
    }

    #slider-header,
    .carousel {
        display: none;
    }

    .about-us-text {
        padding: 10px;
        text-align: center;
    }

    .about-us-text h2 {
        font-size: 2rem;
        text-align: center;
        margin: auto;
    }

    .about-us-text p {
        font-size: 1rem;
        text-align: center;
        width: 90%;
        margin: auto;
    }

    img[alt='img-about'] {
        width: 400px
    }

    .about-us-img {
        margin: auto;
        text-align: center;
    }

    .btn-group-services .services-title h4 {
        font-size: 1.4rem;
    }

    .services-location button {
        margin: 10px 15px;
    }

    .answer-questions-frequently {
        width: 100%;
    }

    .answer-questions-frequently .card-header h4 div {
        font-weight: bold;
        font-size: 1.1rem;
    }

    .answer-questions-frequently .card-body p {
        font-size: 1rem;
    }

    img[alt="asked-questions"] {
        width: 400px;
    }

    .answer-questions-box {
        text-align: center;
        margin: 20px auto;
    }

    .footer-container-inner {
        width: 85%;
        margin: auto;
    }

    .links-socials-footer>div {
        padding: 30px;
    }

    @media (max-width:768px) {

        .accounting-box-container {
            position: absolute;
            top: calc(50% - 300px);
            right: calc(50% - 235px);
            width: 470px;
            height: 600px;
        }


        .account-register fieldset,
        .account-login fieldset {
            width: 250px !important;
        }

        .account-register input,
        .account-login input {
            width: 230px;

        }

        .accounting-left-title button {
            width: 130px;
            font-weight: 200;
            font-size: 1rem;
            height: 60px;
            margin: 15px auto;

        }

        .accounting-left-socials p {
            margin-bottom: 20px;
        }

        .accounting-left-socials a {
            font-size: 1.2rem;
            margin: 0 5px;
        }

        .accounting-left-socials a:hover i {
            transform: scale(1.3);
        }
    }

    @media (min-width:500px) {
        .card-subtitle button:hover:after {
            left: 30%;
        }
    }

}